# "mongodb+srv://username@gmail.com:password@cluster0.mkb94.mongodb.net/DB_NAme?retryWrites=true&w=majority";

DATABASE_URL  = "mongodb+srv://test:test1985@cluster0.tff71l2.mongodb.net/sample_visity?retryWrites=true&w=majority"